<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery first Program</title>
</head>
<body>
    <p>This is my body</p>
    <p>This is my body2</p>
    <p>This is my body3</p>
    <p>This is my body4</p>
    <p>This is my body5</p>
    <p>This is my body6</p>
    <div id="wiki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cumque atque omnis distinctio dolores fugiat dolor excepturi consequatur repudiandae placeat at adipisci eligendi cum, quod, ullam rerum aperiam provident ratione?</div>

    <button id="but">toggle</button>
    <form action="">
        <input type="text" id="inp">
        <textarea id="ta" > this is textarea</textarea>
    </form>

    <script src="JQ.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->

</body>
<script>
    // $(document).ready(function(){
    //     console.log($);
    //     //  $('p').click(); //click on p
    //     $('p').click(function(){
    //         console.log("you clicked on p");
    //         // $('p').hide();
    //         // $(this).hide();
    //     }) // do this when click on p
    //     $('p').click();
    // })



    // there are 3 main type of selector in jquery
    // element selector
    // class selector
    // id selector

    // Event in jQuery
    // mouse event = click, dblclick, mouseenter, mouseleave
    // KeyboardEvent = keypress, keydown, MediaKeyStatusMap
    // form events = submit, change, focus, blur
    // document/window events = load, resize, scroll, unload

    // on method demo
    // $('p').on(
    // {
    //     click:function(){
    //     console.log("thanks for clicking on ", this);
    //     },
    //     mouseleave : function(){
    //         console.log("mouseleft");
    //     }
    // }
    // )

    // $('#wiki').hide(1000,function(){
    //     console.log("hidden");
    // })
    // $('#wiki').show(1000,function(){
    //     console.log("visible");
    // })


    // $('#but').click(function(){
    //     $('#wiki').toggle(2000);
    // })

    // slideup 
    // slidedown 
    // slidetoggle

    // fadeout
    // fadein
    // fadetoggle
    // fadeto


    $('#but').click(function(){
        $('#wiki').fadeOut(2000);
    })


    // animate function in jQuery
    // $('#wiki').animate({
    //     opacity:0.3,
    //     height:'150px',
    //     width:'350px'
    // },2000)

    $('#wiki').animate({opacity:0.3},4000);
    $('#wiki').animate({opacity:0.9},4000);
    $('#wiki').animate({width:'350px'},1000);


    $('#ta').val('setting it to harry');
    // $('#ta').html('setting it to yuv');
    // $('#ta').html('setting it to yuvi');
    // $('#inp').html('setting it to yuvii');
    // $('#inp').val('setting it to yuvraj');
    // $('#inp').empty()
    // $('#wiki').empty()
    // $('#wiki').text('you are good')
    // $('#wiki').remove()

    //     $('#wiki').addClass('myclass')
    // $('#wiki').addClass('myclass2')
    // $('#wiki').removeClass('myclass2')
    // $('#wiki').css('background-color', 'red')
    // $('#wiki').css('background-color')

    // AJAX Using jQuery
    // $.get('https://code.jquery.com/jquery-3.3.1.js', function (data, status) { alert(data); })

    // $.get('https://code.jquery.com/jquery-3.3.1.js', function (data, status) { alert(status); })

    // $.post('https://code.jquery.com/jquery-3.3.1.js',
    //     { name: 'harry', channel: 'code with harry' },
    //     function (data, status) { alert(status) });
</script>
</html>